server
{
    server_name dev-market.haochang.tv dev-mini-market.haochang.tv;

    root /data/wwwroot/Mini-Market/public;

    location =/ {
        rewrite / /assets/center break;
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /assets/center {
        try_files $uri /assets/center/index.html;
    }

    location /assets/merchant {
        try_files $uri /assets/merchant/index.html;
    }

    location @default {
        include fastcgi_params;
		fastcgi_pass phpfpm:9000;	
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location / {
        try_files $uri $uri.html @default;
    }

    access_log /data/logs/www/market.haochang.tv;
}
