server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    location / {
		try_files $uri @backend;
    }

    location @backend {
		fastcgi_pass c-php-fpm:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    }
}
